# ChatRepo

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  Startup.cs
ChatApp/Controllers/: AccountController.cs  ChatController.cs
ChatApp/Models/: LoginViewModel.cs  RegisterViewModel.cs  SendRecieveMessageModel.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Views/Account/: Login.cshtml  Register.cshtml
ChatApp/Views/Chat/: Chat.cshtml
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/wwwroot/js/: chat.js
Contracts/: LoginViewModel.cs  RegisterViewModel.cs  SendRecieveMessageViewModel.cs
Domain/Repositories/: IAccountRepository.cs  IChatRepository.cs  IRepositoryManager.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Migrations/: 20220619150516_InitialDatabaseMigration.Designer.cs  20220619150516_InitialDatabaseMigration.cs  20220619182604_addidentity.Designer.cs  20220619182604_addidentity.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  ChatRepository.cs  RepositoryManager.cs
Presentation/Controllers/: AccountsController.cs  ChatController.cs
Services/: AccountService.cs  ChatService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: IAccountService.cs  IChatService.cs  IServiceManager.cs  Services.Abstractions.csproj
StockBot/: Program.cs  Startup.cs  StockBot.csproj  WeatherForecast.cs
StockBot/CSV/: stock.csv
StockBot/Controllers/: BotController.cs
StockBot/Model/: SendRecieveMessageViewModel.cs
StockBot/Properties/: launchSettings.json
StockBot/Stock/: IStockManager.cs  StockManager.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Properties/: launchSettings.json
